# aws

./: .gitignore  build.gradle
src/main/java/com/yea/book/aws/: Application.java
src/main/java/com/yea/book/aws/config/: WebConfig.java
src/main/java/com/yea/book/aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yea/book/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yea/book/aws/domain/: BaseTimeEntity.java
src/main/java/com/yea/book/aws/domain/posts/: Posts.java  PostsRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/yea/book/aws/service/posts/: PostsService.java
src/main/java/com/yea/book/aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yea/book/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/yea/book/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yea/book/aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yea/book/aws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
